# MaterialStoryView

./: .gitignore  LICENSE  README.md  ReadmePT.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moreirasoft/storyviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreirasoft/storyviewdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/moreirasoft/storyviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
storyview/: build.gradle
storyview/src/androidTest/java/com/moreirasoft/materialstoryview/: ExampleInstrumentedTest.java
storyview/src/main/: AndroidManifest.xml
storyview/src/main/java/com/moreirasoft/materialstoryview/callback/: OnStoryChangedCallback.kt  StoryCallbacks.java  StoryCallbacks.kt  StoryClickListeners.java  StoryClickListeners.kt  TouchCallbacks.java  TouchCallbacks.kt
storyview/src/main/java/com/moreirasoft/materialstoryview/core/: StyleMaterialCarouselStoryView.kt
storyview/src/main/java/com/moreirasoft/materialstoryview/data/: StoryPreference.kt
storyview/src/main/java/com/moreirasoft/materialstoryview/model/: MaterialStory.kt  MaterialStoryViewHeaderInfo.kt  MyStory.kt
storyview/src/main/java/com/moreirasoft/materialstoryview/presentation/: CarouselStoryView.kt  StoryPlayerProgressView.kt  StoryView.kt  StoryViewActivity.kt
storyview/src/main/java/com/moreirasoft/materialstoryview/presentation/adapter/: CarouselStoryViewAdapter.kt  ViewPagerAdapter.java
storyview/src/main/java/com/moreirasoft/materialstoryview/presentation/customviews/: CarouselStoryView.kt  DynamicImageView.java  PullDismissLayout.java  StoryPlayerProgressView.kt  StoryView.kt
storyview/src/main/java/com/moreirasoft/materialstoryview/presentation/progress/: PausableProgressBar.java  StoriesProgressView.java
storyview/src/main/java/com/moreirasoft/materialstoryview/progress/: PausableProgressBar.java  StoriesProgressView.java
storyview/src/main/java/com/moreirasoft/materialstoryview/utils/: DynamicImageView.java  PaletteExtraction.java  PullDismissLayout.java  StoryViewHeaderInfo.kt  Utils.java  ViewPagerAdapter.java
storyview/src/main/res/drawable/: bg_description_story.xml  bg_story_button.xml  stv_baseline_keyboard_arrow_right_24.xml  topbgheaderstory.xml
storyview/src/main/res/layout/: activity_story_player.xml  dialog_stories.xml  item_mini_story.xml  layout_story_item.xml
storyview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
storyview/src/test/java/com/moreirasoft/materialstoryview/: ExampleUnitTest.java
