include ':app', ':storyview'
rootProject.name='StoryViewDemo'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencies {
    implementation 'com.github.welbert6:MaterialStoryView:1.0.0'
}