<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp">


    <com.moreirasoft.materialstoryview.presentation.customviews.StoryView
        android:id="@+id/storyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visitedIndicatorColor="#919191"
        app:pendingIndicatorColor="#7B1FA2"
        android:layout_marginBottom="0dp"
        app:spaceBetweenImageAndIndicator="0dp"
        app:storyItemIndicatorWidth="1.5dp" />

    <TextView
        android:id="@+id/miniStoryTitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/app_name"
        android:textColor="#000"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="@id/storyView"
        app:layout_constraintStart_toStartOf="@id/storyView"
        app:layout_constraintTop_toBottomOf="@id/storyView"/>


</androidx.constraintlayout.widget.ConstraintLayout>