<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.moreirasoft.materialstoryview.presentation.customviews.DynamicImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/examplestorya" />




    <LinearLayout
        android:id="@+id/layoutDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_description_story"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Manuntenção preventiva"
            tools:visibility="visible" />


        <com.colormoon.readmoretextview.ReadMoreTextView
            android:id="@+id/txtStoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            tools:text="Essa é descrição do story, e você pode encher.. Ler mais... bla bla, pq na realidade muitas pessoas não leem essa bosta Ler Mais...Essa é a descrição do story, e você pode encher aqui de bla bla bla, pq na realidade muitas pessoas não leem essa bostaEssa é a descrição do story, e você pode encher aqui de bla bla bla, pq na realidade muitas pessoas não leem essa bostaEssa é a descrição do story, e você pode encher aqui de bla bla bla, pq na realidade muitas pessoas não leem essa bosta" />

        <TextView
            android:id="@+id/actTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:backgroundTint="#23208F"
            android:background="@drawable/bg_story_button"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="VISITAR SITE"
            android:gravity="center_vertical"
            android:paddingEnd="20dp"
            android:drawablePadding="20dp"
            android:drawableTint="@color/white"
            tools:visibility="visible"
            android:drawableEnd="@drawable/stv_baseline_keyboard_arrow_right_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>