<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="@string/app_name"/>



        <com.moreirasoft.materialstoryview.presentation.customviews.CarouselStoryView
            android:id="@+id/carouselStoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:itemCount="1"
            android:layout_margin="10dp"
            android:background="#00000000"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:miniStoryTextColor="#000"
            app:miniStoryImageRadius="36dp"
            app:miniStorySpaceBetweenImageAndIndicator="2dp"
            app:miniStoryItemIndicatorWidth="3dp"
            app:storyDuration="6000"
            app:storyButtonActionBackgroundColor="#74C32F"
            tools:listitem="@layout/item_mini_story"/>

</LinearLayout>